# SMG

./: pom.xml
gateway/: pom.xml
model/: pom.xml
services/: pom.xml
services/kbm-service/: pom.xml
services/kbm-service/src/main/java/com/smg/kbm/: KbmMainApplication.java
services/kbm-service/src/main/java/com/smg/kbm/controller/: ComponentController.java  DeviceController.java  FaultController.java  KbmController.java  ProcedureController.java  SolutionController.java  StepController.java  ToolController.java
services/kbm-service/src/main/java/com/smg/kbm/feign/: KnowledgeFeignClient.java  LogFeignClient.java
services/kbm-service/src/main/java/com/smg/kbm/service/: KbmService.java
services/knowledge-service/: pom.xml
services/knowledge-service/src/main/java/com/smg/knowledge/: KnowledgeMainApplication.java
services/knowledge-service/src/main/java/com/smg/knowledge/controller/: ComponentController.java  DeviceController.java  FaultController.java  KnowledgeController.java  ProcedureController.java  SolutionController.java  StepController.java  ToolController.java
services/knowledge-service/src/main/java/com/smg/knowledge/feign/: LogFeignClient.java
services/knowledge-service/src/main/java/com/smg/knowledge/node/: Component.java  Device.java  Fault.java  Procedure.java  Solution.java  Step.java  Tool.java
services/knowledge-service/src/main/java/com/smg/knowledge/repository/: ComponentRepository.java  DeviceRepository.java  FaultRepository.java  ProcedureRepository.java  SolutionRepository.java  StepRepository.java  ToolRepository.java
services/knowledge-service/src/main/java/com/smg/knowledge/service/: ComponentService.java  DeviceService.java  FaultService.java  KnowledgeService.java  ProcedureService.java  SolutionService.java  StepService.java  ToolService.java
services/log-service/: pom.xml
services/log-service/src/main/java/com/smg/log/: LogMainApplication.java
services/log-service/src/main/java/com/smg/log/controller/: FaultReportController.java  LogController.java
services/log-service/src/main/java/com/smg/log/mapper/: FaultReportMapper.java  LogMapper.java
services/log-service/src/main/java/com/smg/log/scheduler/: FaultReportScheduler.java
services/log-service/src/main/java/com/smg/log/service/: FaultReportService.java  LogService.java
services/log-service/src/main/resources/: application.yml
services/maintenance-service/: pom.xml
services/maintenance-service/src/main/java/com/smg/maintenance/: MaintenanceMainApplication.java
services/maintenance-service/src/main/java/com/smg/maintenance/controller/: FaultController.java  ProcedureController.java  SolutionController.java
services/maintenance-service/src/main/java/com/smg/maintenance/feign/: KnowledgeFeignClient.java  LogFeignClient.java
services/maintenance-service/src/main/java/com/smg/maintenance/mapper/: FaultViewMapper.java
services/maintenance-service/src/main/java/com/smg/maintenance/pojo/: FaultView.java
services/maintenance-service/src/main/java/com/smg/maintenance/service/: MaintenanceService.java
services/monitor-service/: pom.xml
services/monitor-service/src/main/java/com/smg/monitor/: MonitorMainApplication.java
services/monitor-service/src/main/java/com/smg/monitor/config/: KafkaConfig.java  WebSocketConfig.java
services/monitor-service/src/main/java/com/smg/monitor/controller/: AlarmRuleController.java  SensorController.java
services/monitor-service/src/main/java/com/smg/monitor/feign/: LogFeignClient.java
services/system-service/: pom.xml
services/system-service/src/main/java/com/smg/system/: SystemMainApplication.java
services/system-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/smg/user/: CodeCompents.java  UserMainApplication.java
(+35 files in other folders)
